# backend-refactor

./: .gitignore  README.md  build.gradle
src/main/java/com/backend/simya/: SimyaApplication.java
src/main/java/com/backend/simya/domain/user/controller/: OauthController.java  UserController.java
src/main/java/com/backend/simya/domain/user/service/: OauthService.java  UserService.java
src/main/java/com/backend/simya/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/backend/simya/global/config/openapi/: OpenApiConfig.java
src/main/java/com/backend/simya/global/config/security/: AwsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/backend/simya/global/config/websocket/: RedisConfig.java
src/main/java/com/backend/simya/global/util/: S3Uploader.java
src/main/resources/: application-dev.yml  application.yml
